<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Room</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        * {
          box-sizing: border-box;
        }
        body, html {
          margin: 0;
          padding: 0;
          height: 100%;
          font-family: Arial, sans-serif;
        }
        .container {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        .container a:not(:last-child){
            margin-right: 10px;
        }
        .header {
          background-color: #333;
          color: #fff;
          padding: 10px;
        }
        .chat-box {
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 10px;
        }

        .chat-content {
          flex-grow: 1;
        }
        .chat-input {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px;
        }
        .chat-input input[type="text"] {
          flex-grow: 1;
          padding: 10px;
        }
        .chat-input button {
          background-color: #333;
          color: #fff;
          border: none;
          padding: 10px;
          cursor: pointer;
        }
         /* 默认链接样式 */
         a {
           color: white;
           text-decoration: none;
         }
     
         /* 鼠标悬停时的链接样式 */
         a:hover {
           color: red;
           text-decoration: underline;
         }

         #chat-container {
            width: 400px;
            height: 500px;
            border: 1px solid #ccc;
            overflow-y: scroll;
            padding: 10px;
            background-image: url('images/background.svg');
            background-size: cover;
            background-repeat: repeat;
        }
    
    </style>
    <script src="https://cdn.staticfile.org/vue/3.0.5/vue.global.js"></script>
</head>
<body>
  <div class="container">
    <div class="header" style="display: flex; justify-content: space-between;">
      <h1>Chat Room</h1>
      <a href="#" id="change-bg-link">更换背景</a>
      <a href="person.html">联系作者</a>
      <div id="quit">
          <a href="#" @click="handleLinkClick">注销</a>
      </div>
    </div>
    <div class="chat-box">
      <div class="chat-content">
        <!-- 聊天记录展示区域 -->
      </div>
      <div class="chat-input">
        <input type="text" placeholder="Type here...">
        <button>发送</button>
      </div>
    </div>
  </div>
</body>
<script src="chatserver.js"></script>
<script>
const quit = Vue.createApp({
  setup() {
    const handleLinkClick = () => {
      if (window.confirm('确认注销？')) {
        window.location.href = 'logins.html';
      }
    };
    return {
      handleLinkClick
    };
  }
});

quit.mount('#quit');
</script>
</html>
